{
    "name": "login",
    "main": "worker/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": ["nodejs_compat_v2"],
    "r2_buckets": [
        {
            "binding": "LOGIN_STORAGE",
            "bucket_name": "login"
        }
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "vars": {
        // NOTE: we need this to be able to print the right message on the frontend
        "R2_BUCKET_NAME": "login",
        "LOG_LEVEL": "DEBUG"
    }
}
