{
    "name": "login",
    "main": "worker/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": ["nodejs_compat_v2"],
    "r2_buckets": [
        {
            "binding": "LOGIN_STORAGE",
            "bucket_name": "login"
        }
    ],
    "vars": {
        // ISSUER is the base URL of this OIDC provider - used in discovery endpoint
        // and as the 'iss' claim in JWT tokens to identify who issued the token
        "ISSUER": "https://login.sackof.rocks"
    }
}
